Package Report

-----------------------------------------------------------------------------
Document:
Name: hoteles.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Moon Flower Bold (TrueType)
ZombieChecklist (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/NellyCuellar/Desktop/arrecife/casita1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3622K, 953 by 973 pixels
Dimensions: 701.131 by 713.753 points 
Resolution: 97.865 by 98.152 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2288K, 825 by 710 pixels
Dimensions: 564.973 by 486.219 points 
Resolution: 105.138 by 105.138 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/casita2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1386K, 642 by 553 pixels
Dimensions: 451.258 by 392.241 points 
Resolution: 102.434 by 101.509 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2446K, 936 by 669 pixels
Dimensions: 458.142 by 640.988 points 
Resolution: 147.099 by 75.147 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2446K, 936 by 669 pixels
Dimensions: 640.988 by 458.142 points 
Resolution: 105.138 by 105.138 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 8100K, 1920 by 1080 pixels
Dimensions: 1107.559 by 533.735 points 
Resolution: 124.815 by 145.69 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2288K, 825 by 710 pixels
Dimensions: 334.569 by 287.932 points 
Resolution: 177.542 by 177.542 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2446K, 936 by 669 pixels
Dimensions: 271.305 by 379.584 points 
Resolution: 248.399 by 126.897 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/edificio1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2446K, 936 by 669 pixels
Dimensions: 379.584 by 271.305 points 
Resolution: 177.542 by 177.542 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/casita1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3622K, 953 by 973 pixels
Dimensions: 656.781 by 670.392 points 
Resolution: 104.473 by 104.5 pixels per inch


/Users/NellyCuellar/Desktop/reales/velero.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3503K, 1031 by 870 pixels
Dimensions: 390.29 by 333.342 points 
Resolution: 190.197 by 187.915 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/hotel1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4716K, 1241 by 973 pixels
Dimensions: 599.117 by 474.75 points 
Resolution: 149.139 by 147.564 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/moon.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1244K, 650 by 490 pixels
Dimensions: 334.286 by 252 points 
Resolution: 140 by 140 pixels per inch


/Users/NellyCuellar/Desktop/reales/banistas.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 9896K, 1895 by 1337 pixels
Dimensions: 420.36 by 296.581 points 
Resolution: 324.579 by 324.579 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 176.162 by 105.781 points 
Resolution: 181.061 by 406.347 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 312.109 by 152.9 points 
Resolution: 102.195 by 281.126 pixels per inch


/Users/NellyCuellar/Desktop/reales/velero.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3503K, 1031 by 870 pixels
Dimensions: 378 by 318.972 points 
Resolution: 196.381 by 196.381 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 260.671 by 188.052 points 
Resolution: 122.361 by 228.575 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 402K, 428 by 241 pixels
Dimensions: 72.813 by 41 points 
Resolution: 423.22 by 423.22 pixels per inch


/Users/NellyCuellar/Desktop/reales/cangre2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3592K, 1057 by 870 pixels
Dimensions: 177.174 by 162.161 points 
Resolution: 429.544 by 386.283 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/playanoche.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 19940K, 2262 by 3009 pixels
Dimensions: 1957.157 by 1472.155 points 
Resolution: 83.215 by 147.164 pixels per inch
