Package Report

-----------------------------------------------------------------------------
Document:
Name: compraresponsable.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Moon Flower Bold (TrueType)
ZombieChecklist (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/NellyCuellar/Desktop/arrecife/pulsera.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2630K, 892 by 755 pixels
Dimensions: 247.346 by 209.357 points 
Resolution: 259.653 by 259.653 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1008K, 595 by 434 pixels
Dimensions: 87.216 by 63.616 points 
Resolution: 491.197 by 491.197 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1587K, 850 by 478 pixels
Dimensions: 119.018 by 66.93 points 
Resolution: 514.206 by 514.206 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 260.671 by 188.052 points 
Resolution: 122.361 by 228.575 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 402K, 428 by 241 pixels
Dimensions: 72.813 by 41 points 
Resolution: 423.22 by 423.22 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/destapador.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2630K, 892 by 755 pixels
Dimensions: 344.366 by 291.476 points 
Resolution: 186.499 by 186.499 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5235K, 1183 by 1133 pixels
Dimensions: 329.28 by 301.594 points 
Resolution: 258.673 by 270.483 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/chanclas.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1584K, 568 by 714 pixels
Dimensions: 338.561 by 323.108 points 
Resolution: 120.793 by 159.104 pixels per inch


/Users/NellyCuellar/Desktop/reales/cangre2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3592K, 1057 by 870 pixels
Dimensions: 122.502 by 100.829 points 
Resolution: 621.249 by 621.249 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/huevos.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 407.012 by 401.901 points 
Resolution: 153.194 by 152.635 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/sandia.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 186.821 by 183.801 points 
Resolution: 333.752 by 333.752 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/mango.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 142.946 by 140.635 points 
Resolution: 436.193 by 436.193 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 162.233 by 93.962 points 
Resolution: 196.606 by 457.462 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/marconchita.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 10425K, 1200 by 2224 pixels
Dimensions: 171.624 by 318.076 points 
Resolution: 503.426 by 503.426 pixels per inch


/Users/NellyCuellar/Desktop/reales/cangre3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6571K, 1584 by 1062 pixels
Dimensions: 150.389 by 100.829 points 
Resolution: 758.352 by 758.352 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/frasco.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2909K, 836 by 891 pixels
Dimensions: 265.534 by 279.364 points 
Resolution: 226.683 by 229.636 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/nosequesea.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2358K, 717 by 842 pixels
Dimensions: 418.127 by 355.197 points 
Resolution: 123.465 by 170.677 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/pareo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2630K, 892 by 755 pixels
Dimensions: 356.1 by 366.541 points 
Resolution: 180.354 by 148.305 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/sombrero.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1584K, 568 by 714 pixels
Dimensions: 232.085 by 184.628 points 
Resolution: 176.211 by 278.441 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/souvenir1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 10425K, 1200 by 2224 pixels
Dimensions: 298.364 by 552.967 points 
Resolution: 289.58 by 289.58 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/playanoche.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 19940K, 2262 by 3009 pixels
Dimensions: 1928.842 by 1449.997 points 
Resolution: 84.436 by 149.413 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/barcobotella.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 19321K, 2224 by 2224 pixels
Dimensions: 591.359 by 591.359 points 
Resolution: 270.78 by 270.78 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 312.109 by 152.9 points 
Resolution: 102.195 by 281.126 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 176.082 by 105.461 points 
Resolution: 181.143 by 407.58 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 312.109 by 152.9 points 
Resolution: 102.195 by 281.126 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 231.977 by 134.356 points 
Resolution: 137.496 by 319.926 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/mango.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 204.398 by 201.094 points 
Resolution: 305.052 by 305.052 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/playera.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2574K, 733 by 899 pixels
Dimensions: 257.881 by 302.031 points 
Resolution: 204.653 by 214.309 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/taza.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1584K, 568 by 714 pixels
Dimensions: 244.575 by 196.107 points 
Resolution: 167.212 by 262.142 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5235K, 1183 by 1133 pixels
Dimensions: 471.36 by 431.249 points 
Resolution: 180.703 by 189.162 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5235K, 1183 by 1133 pixels
Dimensions: 471.36 by 431.249 points 
Resolution: 180.703 by 189.162 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5235K, 1183 by 1133 pixels
Dimensions: 329.28 by 301.594 points 
Resolution: 258.673 by 270.483 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 312.109 by 152.9 points 
Resolution: 102.195 by 281.126 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 176.162 by 105.821 points 
Resolution: 181.061 by 406.194 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/softpink1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5625K, 1200 by 1200 pixels
Dimensions: 360 by 360 points 
Resolution: 240 by 240 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/moon.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1244K, 650 by 490 pixels
Dimensions: 436.06 by 433.92 points 
Resolution: 107.325 by 81.305 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/collar.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1037K, 475 by 559 pixels
Dimensions: 233.637 by 244.519 points 
Resolution: 146.381 by 164.6 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/paisaje.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2044K, 836 by 626 pixels
Dimensions: 300.532 by 231.479 points 
Resolution: 200.285 by 194.713 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1587K, 850 by 478 pixels
Dimensions: 170.184 by 95.704 points 
Resolution: 359.61 by 359.61 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 8100K, 1920 by 1080 pixels
Dimensions: 1018.257 by 553.046 points 
Resolution: 135.761 by 140.603 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/shell1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1134K, 547 by 531 pixels
Dimensions: 293.933 by 288.651 points 
Resolution: 133.99 by 132.45 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 164.024 by 94.999 points 
Resolution: 194.459 by 452.467 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/shell1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1134K, 547 by 531 pixels
Dimensions: 135.399 by 131.599 points 
Resolution: 290.873 by 290.519 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/mpa.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 306 by 301.053 points 
Resolution: 203.765 by 203.765 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/sandia.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2882K, 866 by 852 pixels
Dimensions: 267.136 by 262.817 points 
Resolution: 233.409 by 233.409 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/star1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5625K, 1200 by 1200 pixels
Dimensions: 454.725 by 454.725 points 
Resolution: 190.005 by 190.005 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1008K, 595 by 434 pixels
Dimensions: 124.71 by 90.965 points 
Resolution: 343.518 by 343.518 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/marconchita.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 10425K, 1200 by 2224 pixels
Dimensions: 245.405 by 454.817 points 
Resolution: 352.071 by 352.071 pixels per inch
