Package Report

-----------------------------------------------------------------------------
Document:
Name: turismoresponsable.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Moon Flower Bold (TrueType)
ZombieChecklist (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 90.24 by 82.791 points 
Resolution: 992.553 by 1180.134 pixels per inch


/Users/NellyCuellar/Desktop/reales/buzo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 11418K, 2298 by 1272 pixels
Dimensions: 271.2 by 159.36 points 
Resolution: 610.088 by 574.699 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 8100K, 1920 by 1080 pixels
Dimensions: 819.535 by 502.419 points 
Resolution: 168.681 by 154.771 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 176.162 by 105.781 points 
Resolution: 181.061 by 406.347 pixels per inch


/Users/NellyCuellar/Desktop/reales/fondobarcoliso.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 23991K, 3377 by 2425 pixels
Dimensions: 1951 by 1400.999 points 
Resolution: 124.625 by 124.625 pixels per inch


/Users/NellyCuellar/Desktop/reales/cuarteto.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3885K, 1405 by 708 pixels
Dimensions: 238.44 by 159.618 points 
Resolution: 424.257 by 319.362 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 67.667 by 90.888 points 
Resolution: 685.237 by 685.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezamarillo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 321 by 254 pixels
Dimensions: 91.068 by 68.292 points 
Resolution: 253.789 by 267.791 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 90.24 by 82.791 points 
Resolution: 992.553 by 1180.134 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 67.667 by 90.888 points 
Resolution: 685.237 by 685.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 312.109 by 152.9 points 
Resolution: 102.195 by 281.126 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 67.667 by 90.888 points 
Resolution: 685.237 by 685.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 67.667 by 90.888 points 
Resolution: 685.237 by 685.237 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/fondini.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 8100K, 1920 by 1080 pixels
Dimensions: 1942 by 1092.375 points 
Resolution: 71.184 by 71.184 pixels per inch


/Users/NellyCuellar/Desktop/arrecife/fish12.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1244K, 650 by 490 pixels
Dimensions: 0.324 by 0.244 points 
Resolution: 144611.516 by 144611.516 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 90.24 by 82.791 points 
Resolution: 992.553 by 1180.134 pixels per inch


/Users/NellyCuellar/Desktop/reales/cuarteto.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3885K, 1405 by 708 pixels
Dimensions: 172.507 by 115.481 points 
Resolution: 586.412 by 441.425 pixels per inch


/Users/NellyCuellar/Desktop/reales/cuarteto.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3885K, 1405 by 708 pixels
Dimensions: 223.158 by 120.007 points 
Resolution: 453.311 by 424.776 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 164.64 by 163.32 points 
Resolution: 544.023 by 598.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 67.667 by 90.888 points 
Resolution: 685.237 by 685.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezamarillo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 321 by 254 pixels
Dimensions: 102.015 by 76.013 points 
Resolution: 226.554 by 240.589 pixels per inch


/Users/NellyCuellar/Desktop/reales/buzo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 11418K, 2298 by 1272 pixels
Dimensions: 385.44 by 226.56 points 
Resolution: 429.265 by 404.237 pixels per inch


/Users/NellyCuellar/Desktop/reales/maskin3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 402K, 428 by 241 pixels
Dimensions: 72.813 by 41 points 
Resolution: 423.22 by 423.22 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezamarillo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 321 by 254 pixels
Dimensions: 118.964 by 88.791 points 
Resolution: 194.278 by 205.968 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezacostado.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3948K, 1123 by 900 pixels
Dimensions: 116.18 by 121.085 points 
Resolution: 695.952 by 535.163 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 90.24 by 82.791 points 
Resolution: 992.553 by 1180.134 pixels per inch


/Users/NellyCuellar/Desktop/reales/conchita.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 298K, 274 by 279 pixels
Dimensions: 61.855 by 60.747 points 
Resolution: 318.938 by 330.684 pixels per inch


/Users/NellyCuellar/Desktop/reales/conchita.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 298K, 274 by 279 pixels
Dimensions: 60.747 by 61.855 points 
Resolution: 324.758 by 324.758 pixels per inch


/Users/NellyCuellar/Desktop/reales/papel4.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1033K, 443 by 597 pixels
Dimensions: 260.671 by 188.052 points 
Resolution: 122.361 by 228.575 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezamarillo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 321 by 254 pixels
Dimensions: 169.447 by 126.748 points 
Resolution: 136.397 by 144.287 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezamarillo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 321 by 254 pixels
Dimensions: 103.435 by 77.591 points 
Resolution: 223.444 by 235.698 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 70.723 by 94.993 points 
Resolution: 655.627 by 655.627 pixels per inch


/Users/NellyCuellar/Desktop/reales/pecito.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3248K, 924 by 900 pixels
Dimensions: 119.173 by 119.135 points 
Resolution: 558.246 by 543.921 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 70.723 by 99.891 points 
Resolution: 655.627 by 623.481 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 70.723 by 99.716 points 
Resolution: 655.627 by 624.577 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 70.723 by 99.468 points 
Resolution: 655.627 by 626.129 pixels per inch


/Users/NellyCuellar/Desktop/reales/duo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2176K, 644 by 865 pixels
Dimensions: 70.723 by 100.069 points 
Resolution: 655.627 by 622.373 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 90.72 by 82.791 points 
Resolution: 987.302 by 1180.134 pixels per inch


/Users/NellyCuellar/Desktop/reales/pezrojo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6594K, 1244 by 1357 pixels
Dimensions: 75.896 by 82.791 points 
Resolution: 1180.134 by 1180.134 pixels per inch
